
.gmaps-figure {
  margin-top: 1em;
  margin-bottom: 1em;

  .toolbar {
    .navbar-btn.btn-xs {
      margin-top: 0;
      margin-bottom: 0;
    }

    .navbar-btn.btn-xs.warning {
      background-color: #f0ad4e;
      border-color: #eea236;
      color: #fff;
    }
  }
}